VITE_SUPABASE_PROJECT_ID="jephtaoljboctmruoaic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcGh0YW9samJvY3RtcnVvYWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDUwNzMsImV4cCI6MjA1MTgyMTA3M30.WhSpaDGWulBAQF83SNgFwYOVUe4LqURTK09YeIrP2I4"
VITE_SUPABASE_URL="https://jephtaoljboctmruoaic.supabase.co"
